# Taso

./: .gitignore  README.md
backend/Taso.API/: Program.cs  Taso.API.csproj  Taso.API.http
backend/Taso.API/Controllers/: CategoriesController.cs  TaskItemsController.cs  UsersController.cs
backend/Taso.API/Filters/: ValidationFilterAttribute.cs
backend/Taso.Application/: Class1.cs  DependencyInjection.cs  Taso.Application.csproj
backend/Taso.Application/Categories/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
backend/Taso.Application/Categories/DTOs/: CategoryDto.cs
backend/Taso.Application/Categories/EventHandlers/: CategoryCreatedEventHandler.cs  CategoryDeletedEventHandler.cs  CategoryUpdatedEventHandler.cs
backend/Taso.Application/Categories/Handlers/: CreateCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  GetAllCategoriesQueryHandler.cs  GetCategoryByIdQueryHandler.cs  UpdateCategoryCommandHandler.cs
backend/Taso.Application/Categories/Queries/: GetAllCategoriesQuery.cs  GetCategoryByIdQuery.cs
backend/Taso.Application/Common/CQRS/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs  ISender.cs
backend/Taso.Application/Common/Interfaces/: ICurrentUserService.cs  IDomainEventDispatcher.cs  IIdentityService.cs
backend/Taso.Application/TaskItems/Commands/: CompleteTaskItemCommand.cs  CreateTaskItemCommand.cs
backend/Taso.Application/TaskItems/DTOs/: TaskItemDto.cs
backend/Taso.Application/TaskItems/EventHandlers/: TaskCompletedEventHandler.cs  TaskCreatedEventHandler.cs  TaskDeletedEventHandler.cs  TaskUpdatedEventHandler.cs
backend/Taso.Application/TaskItems/Handlers/: CompleteTaskItemCommandHandler.cs  CreateTaskItemCommandHandler.cs  GetTaskItemByIdQueryHandler.cs
backend/Taso.Application/TaskItems/Queries/: GetTaskItemByIdQuery.cs
backend/Taso.Application/Users/Commands/: LoginUserCommand.cs  LoginUserCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs
backend/Taso.Application/Users/DTOs/: AuthResponseDto.cs  RegisterResponseDto.cs
backend/Taso.Application/Users/Handlers/: LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs
backend/Taso.Infrastructure/: Class1.cs  DependencyInjection.cs  Taso.Infrastructure.csproj
backend/Taso.Infrastructure/CQRS/: Sender.cs
backend/Taso.Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs  JwtSettings.cs  JwtTokenGenerator.cs  PortugueseIdentityErrorDescriber.cs
backend/Taso.Infrastructure/Persistence/: TasoDbContext.cs
backend/Taso.Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  (+2 more)
backend/Taso.Infrastructure/Repositories/: AuditLogRepository.cs  CategoryRepository.cs  Repository.cs  TaskItemRepository.cs  UnitOfWork.cs
backend/Taso.Infrastructure/Services/: CurrentUserService.cs  SimpleDomainEventDispatcher.cs
(+31 files in other folders)
